<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Quicksand;
  }
  
  body {
    background: #f5f2e8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
  }
  
  html,
  body {
    height: 100%;
  }
  
  html {
    background: #eee;
  }
  
  .box {
    border: 2px solid black;
    width: 20vw;
    height: 60vh;
    border-radius: 5px;
    box-shadow: 0 2px 30px rgba(rgb(10, 1, 1), 0.2);
    /* background: darken(#c00b0b,20%); */
    background: rgb(190, 240, 167);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 200px;
    min-height: 350px;
  }
  .min_max{
    text-align: center;
    margin-top: 20px;
  }
  .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: rgb(0, 38, 255);
    width: 500px;
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
  }
  
  .wave.-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
  }
  
  .wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
  }
  
  .box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
  }
  
  @keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  
  .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
  }
  
  .location {
    text-align: center;
    font-weight: 800;
  }
  
  .date {
    text-align: center;
    margin-top: 5%;
    color: lighten(grey, 10%);
    font-size: 70%;
  }
  
  .temp{
    margin-top: 10%;
    text-align: center;
  }
  
  .weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
  }
  
  @media (max-width: 600px) {
    .box {
      width: 90vw;
      height: 80vh;
    }
  
    .wave {
      top: 85%;
    }
  
    .weathercon {
      font-size: 5em;
    }
  
    .info {
      font-size: 1.5rem;
    }
  }
  
  @media (max-height: 500px) {
    .box {
      height: 80vh;
    }
  
    .wave {
      top: 115%;
    }
  }
  
  body > span {
    width: 100vw;
    text-align: center;
    color: grey;
  }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
  
        <div id="weathercon">
          <i class="fas fa-sun" style="color: #eccc68"></i>
        </div>
  
        <div class="info">
          <h2 class="location">
            <i class="fas fa-street-view" style="color: #fff"></i
            >{%location%},{%country%}
          </h2>
          <p id="date">WED | nov 23 | 10:49AM</p>
          <h1 class="temp">{%tempval%}&deg;C</h1>
          <h3 class="tempmin_max">
            Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
          </h3>
        </div>
      </div>
  
</body>

<script>
   var curr_date= document.querySelector(".date");
   let weathercon=document.getElementById("weathercon");
   const tempStatus="Clouds";
   const getDate=()=>{
    const months = [
        "Jan", "Feb", 
        "Mar", "Apr", "May", 
        "Jun", "Jul", "Aug",
        "Sep", "Oct", 
        "Nov", "Dec"
    ];
    var today=new Date();
    var month=months[today.getMonth()];
    console.log(month);

    var date=today.getDate();

    const days= ["Sun","Mo","Tue","Wed","Thu","Fri","Sat"];
    var day=days[today.getDay()];
    console.log(day);

    var hr = today.getHours();
    var min = today.getMinutes();
    if (min < 10){
         min = "0" + min;
    }
    var ampm = "am";
    if( hr > 12 ) {
       hr -= 12;
       ampm = "pm";
    }
    var time=hr+":"+min+ampm;
    console.log(time);


    console.log(curr_date);
    curr_date.innerHTML=month+" "+date+"|"+day+"|"+time;
    
}
getDate();
</script>
</html>